
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177108362
appid = 2016092400588014

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCMxNEkn6mZP9gaJ4UVsBZQV91E93biAs0DB1jNZcxsRkpG8HYDk+KL/azJu/OvW7J3wr0knh0VHa65eAv/snJHILaCD1PjyMZEM291lY3MF3G/Ap5iqjbNb7NUwKb8tHQ9UotKbzelP5Z8vR9qjCVCE/XzhYwECnHoh00dr9K3bXUji1eRzn+uhoNlNA08eFFUsMCRYnmxLjYqBjH2b3moUlB3Mtyo4WNjhWRa39+jnc+qJZ6Uf6dOSYvXvvGDSC6t+jPY1+ccucEipmXU7PzZjbrl1c/TB30zQhm2HMnWH9GGwmduYhBlLRX46G4YIdYow2JpHtFtjWCmxRvNlqyxAgMBAAECggEAbriwODpNT/jjpU7IYxKpunAh3ok2vPavAl7Y/lW/wLpY2gtxB8dePfY93j8zoQ5jBcfqtc6X2XALal5+MZTORhv48bvUpCnbqPE8DiSf75PRKAiLQ9fWWygsydDuh334n/M5FEb+Yb/uQhcPiuLIu3yvy+eTBeqhReCGS39sIlGKrEFkkqGHKu1W8mTXNJLA8ygirW5dkLSZXsEZDbo19n5rb0BWxpskEFN227p9gbVaT9q5IahEGS5cJoM1RoDDZNszCAbtquQfqDg/Ctd1v0MZUc5PqSrxxJOl28XFCYQT17Vb0aTB5oUhxI5KIBVzISAsPAZnL3eEQ/XrhR5s8QKBgQDikvQySClhcHKd8AvDuJ7lwk1FhjOoRDiGyPHTONXGXclACVTcl/tDVSeGGjgHlL2jjAujswBhCogeVZ9//jmsi8bo4C0H2QkNmw8hKT7CfZkCrhYF1QJ75xOxBq8q6hYs7kF+1xVj4hHIO1HoORN5lWXEbt5IdIaRspCwUeiIJwKBgQCfDQtP27Omfn9RG3fRkDIR7notXSP/I7oFLeUm5++yiGSfSjDY1oGYXHA6Oz7kIpFJ1GCdbyCmGyOsYGpGn21fwlbFs3fPisxH9YYwIoAeUPJQJAFWEBVwTjNSxu4pvfcaKGEvwJiPdAiwUnSzDWc4ufeBHN0YSg/ymCO8YMsTZwKBgQC2+3e8JAtHZkkqxHK73p51cDZ3r6qIepAsSp0CuSPs0FF4JhEjFpsWBe+lngciGD4Pl0rPKgFkXd0QopXuCKMLdtdtu56id+WX12KgpW7KJCUuxOmETEN1TWnZzkwpnGPMZZ7/kTT1Nd6ml0HPCklwJ/fIbMGYQoNrp4qy23OwgQKBgFO+AHi5iqtc6xf/SGT0cQhz8aw04CET5HuZoI+Niu0LVz9vRqzEtFNOSGDAlOp1MN4Yjg4WVrBelbfKw+oPQv0qS5moVqrVv50brt1lLOPJZuu/KVzw9vi8k9U/nGIp/RKutAz6cNkHFRQRNhSYOALsF17JnbeONztZ02b557J9AoGBAJjlYn9NVZ+G7kGg5Pou43BP5DUxaTY+AZIbe6lwjxI5hSE8gL6zNbaJWt86IiaflAOGJVfsgRvQo/JFRtJkcWa6eiN+Rhxa1TYgoZskitUg8g2FubQdyq2kWdTrTenG80tkx7h/ypNZhk7KtkvRgxYdkMdfivr4tm5jbW75bZ8P
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjMTRJJ+pmT/YGieFFbAWUFfdRPd24gLNAwdYzWXMbEZKRvB2A5Pii/2sybvzr1uyd8K9JJ4dFR2uuXgL/7JyRyC2gg9T48jGRDNvdZWNzBdxvwKeYqo2zW+zVMCm/LR0PVKLSm83pT+WfL0faowlQhP184WMBApx6IdNHa/St211I4tXkc5/roaDZTQNPHhRVLDAkWJ5sS42KgYx9m95qFJQdzLcqOFjY4VkWt/fo53PqiWelH+nTkmL177xg0gurfoz2NfnHLnBIqZl1Oz82Y265dXP0wd9M0IZthzJ1h/RhsJnbmIQZS0V+OhuGCHWKMNiaR7RbY1gpsUbzZassQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2BIKHi31uSsGUuQzZ6kzR9z7/rQn6wXlozFb1p7oKW3MOj6O+4pvUekeGpudesZ8mdio6fyzhHzlRbX5C0PTa2qodajYOODXumoXfcGbQQGGtU5kRvjWPyTBEA+Aaeq4+6qK99JfIc6DoHFNCp8eFe0uMGAbK4gsWlXAZy4K2Kxo16YDn1wMaijq3aBqjB1+28gOWAuMLV4bNHRJ1kEkiP2F50iVxyOmvnctU14E4udm9njHMtinZ/7kXaMt04Mqzihrh9Bc+s90PMorc1T7/FRk2deGaLgSuBuYPyNCdQ/iQ3U6rgKSv1SMf8WnU8n86mw17IDT76U56KUbw2J2TwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
